<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grapherWidget</class>
 <widget class="QWidget" name="grapherWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainGrapher</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QTabWidget" name="mainViewWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>9</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_graph">
      <attribute name="title">
       <string>Workspace 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_data">
      <attribute name="title">
       <string>Workspace 2</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
